Partlist exported from /Users/jmoyes/Documents/GitHub/Other Personal Projects/Color-Explorer/Color-Experimentation.sch at 11/17/22 3:10 PM

Qty Value                Device                 Package                  Parts                          Description                                                                                         DESCRIPTION                                                                                           DIGI-KEY_PART_NUMBER MF        MFG                       MP            MPN                PACKAGE          PURCHASE-URL                                                   VALUE 
1                        CONN_02                1X02                     J2                             0.1" Header - 2 pin, 1 row                                                                                                                                                                                                               Amazon.com                              B07PWZ6G9G                                                                                               
5   0.1uF                CAP_0.1UF_25V_X7R-0603 CAP_0603                 C1, C3, C4, C5, C6             0.1µF ±10% 25V Ceramic Capacitor X7R                                                                                                                                                                                                     Samsung Electro-Mechanics               CL10B104KA8WPNC                                                                                    0.1uF 
1   10118193-0001LF      10118193-0001LF        CONN_10118193-0001LF_AMP J1                                                                                                                                                                                                                                                                      Amphenol ICC                            10118193-0001LF                                                                                          
3   10k                  PTA2043-2015DPB103     POT_PTA2043              BLUE_POT, GREEN_POT, RED_POT   10 kOhms 0.1W, 1/10W Through Hole Slide Potentiometer Top Adjustment Type                                                                                                                                                                Bourns Inc.                             PTA2043-2015DPB103                                                                                 10k   
1   10k                  RES_10K_1%R0603        R0603                    R1                             10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric)  Thick Film                                                                                                                                                                    Yageo                                   RC0603FR-0710KL                                                                                    10k   
1   22uF                 CAP_22UF_16V_X5R-0603  C0603                    C2                             22µF ±20% 16V Ceramic Capacitor X5R 0805 (2012 Metric)                                                                                                                                                                                   Samsung Electro-Mechanics               CL21A226MOQNNNE                                                                                    22uF  
1   ATTINY85-20SU        ATTINY85-20SU          SOIC127P798X216-8N       U3                             AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 8-SOIC  AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 8-SOIC  ATTINY85-20SU-ND     Microchip                           ATTINY85-20SU                    SOIC-8 Microchip https://pricing.snapeda.com/search/part/ATTINY85-20SU/?ref=eda       
3   JUMPER-SMT_2_NO_SILK JUMPER-SMT_2_NO_SILK   SMT-JUMPER_2_NO_SILK     JP1, JP2, JP3                  Normally Open solder jumper                                                                                                                                                                                                                                                                                                                                                               
6   TEST-POINT40MIL      TEST-POINT40MIL        TESTPOINT_40MIL_ROUND    GND, MISO, MOSI, RST, SCK, VCC 40mil Diameter Round Test Point                                                                                                                                                                                                                                                                                                                                                           
4   WS2812               WS2812_5050            WS2812-5X5-4PIN          BLUE, GREEN, MIXED, RED        Addressable RGB LED - 1 Wire                                                                                                                                                                                                             SparkFun.com                            WS2812B 5050                                                                                       WS2812
