GND	3.30	43.43	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
JP1	34.19	52.91	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP2	34.19	49.53	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP3	34.19	64.26	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
MISO	37.16	57.51	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
MOSI	31.52	49.53	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
RST	29.90	61.90	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
SCK	31.52	52.91	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
VCC	13.21	60.96	0.00	TEST-POINT40MIL	TESTPOINT_40MIL_ROUND
